--------------------------
VLANS IP DINÁMICAS:
--------------------------
MXK2       - VLAN 153
MXK3       - VLAN 153
ZTE1       - VLAN 186
ZTE2       - VLAN 187
SUN1       - VLAN 173
ESPE1      - VLAN 160
Humboldt   - VLAN 162
San Carlos - VLAN 125
Pilar      - VLAN 127
Humberto   - VLAN 129
Lehmann    - VLAN 131
--------------------------
VLAN IP FIJAS:
--------------------------
MXK2       - VLAN 143
MXK3       - VLAN 143
ZTE1       - VLAN 148
ZTE2       - VLAN 148
SUN1       - VLAN 174
ESPE1      - VLAN 161
Humboldt   - VLAN 163
San Carlos - VLAN 126
Pilar      - VLAN 128
Humberto   - VLAN 130
Lehmann    - VLAN 132
--------------------------

Concentrador PPPoE #1 | [NAT] | [Nuevo Torino, Lehmann, Rafaela]
    VLAN 124
    VLAN 168 
    VLAN 177
    VLAN 131 (VLAN NUEVA FTTH LEHMANN)
    VLAN 132 (VLAN NUEVA FTTH IP FIJA LEHMANN)
Concentrador PPPoE #2 | 
    VLAN 145
    VLAN 157
Concentrador PPPoE #3 | [Rafaela] 
    VLAN 138
    VLAN 158
Concentrador PPPoE #4 | [NAT] | [Pilar, Felicia, Grutly, Susana, Angelica, Lehmann, Sarmiento, Nuevo Torino]
    VLAN 72, 74
    VLAN 81, 82, 83, 84, 85, 86, 87. 89
    VLAN 90, 91, 95, 97
    VLAN 105, 106, 107 
    VLAN 111, 112, 113
    VLAN 120, 122
    VLAN 140
    VLAN 1301
Concentrador PPPoE #5 | [IP Fijas]
    VLAN 148
    VLAN 164
Concentrador PPPoE #6 |
    VLAN 144 
    VLAN 153
    VLAN 189
Concentrador PPPoE #7 |
    VLAN 154,
    VLAN 167
Concentrador PPPoE #8 | [Concentrador Backup]
    VLAN 
Concentrador PPPoE #9 |
    VLAN 155, 156
Concentrador PPPoE #10 | [IP Fijas]
    VLAN 142, 143
Concentrador PPPoE #11 | [Franck]
    VLAN 21
Concentrador PPPoE #12 |
    VLAN 147
    VLAN 188
Concentrador PPPoE #13 | [Sunchales, Humberto]
    VLAN 73
    VLAN 109
    VLAN 172, 173, 174
Concentrador PPPoE #14 | [Esperanza]
    VLAN 159
    VLAN 160, 161
Concentrador PPPoE #15 | [Sunchales,  FTTH Humberto]
    VLAN 129 (VLAN NUEVA FTTH HUMBERTO)
    VLAN 130 (VLAN NUEVA FTTH IP FIJA HUMBERTO)
    VLAN 175
Concentrador PPPoE #16 |
    VLAN 184, 185, 187
Concentrador PPPoE #17 | [NAT] | [Cello, Saguier, Rafaela]
    VLAN 75
    VLAN 146
    VLAN 165
    VLAN 186
Concentrador PPPoE #18 | [NAT] | [Esperanza, Santo Tome]
    VLAN 71, 76
    VLAN 93
    VLAN 139
    VLAN 169
Concentrador PPPoE #19 | [NAT] | [Humboldt, FTTH Pilar]
    VLAN 127 (VLAN NUEVA FTTH PILAR)
    VLAN 128 (VLAN NUEVA FTTH IP FIJA PILAR)
    VLAN 162, 163
Concentrador PPPoE #20 | [NAT] | [Susana]
    VLAN 119
Concentrador PPPoE #21 | [NAT] | [San Carlos]
    VLAN 9
    VLAN 80
    VLAN 125, 126
Concentrador PPPoE #22 | [NAT] | [San Jeronimo Norte, San Carlos Norte]
    VLAN 911, 912
Concentrador PPPoE #23 | [NAT] | [San Jorge]
    VLAN 115
